<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="basetemplate.master.cs" Inherits="zfit.basetemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	<link rel="stylesheet" type="text/css" href="../styles/base.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div id="header" class="header">      
			<nav class="navigation">
				<ul>
					<li><a class="icon icon-data" href="#">My Profile</a></li>
					<li><a class="icon icon-location" href="#">My Workouts</a></li>
					<li><a class="icon icon-study" href="#">My Boxes</a></li>
					<li><a class="icon icon-photo" href="#">The Community</a></li>
				</ul>
			</nav>
        </div>
        <div id="sideNav" class="sideNav">
            <asp:ContentPlaceHolder ID="sideNavPlaceholder" runat="server">       
            </asp:ContentPlaceHolder>
        </div>
        <div id="content" class="content">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">       
            </asp:ContentPlaceHolder>
        </div>
    </div>
   
      <%--Scripts--%>
        <%--<script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script>  
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../scripts/base.js"></script>--%> 
</body>
</html>
